plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

group = "org.motometer.telegram"
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:16.0.1"
    compile "org.immutables:gson:2.8.0"

    compileOnly "org.immutables:value:2.8.0"
    annotationProcessor "org.immutables:value:2.8.0"
}