plugins {
    id 'java'
}

group 'org.motometer.telegram'
version '0.0.6-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":immutables-bot-api")
    implementation "org.jetbrains:annotations:16.0.1"
    compile 'org.eclipse.jetty:jetty-client:9.4.21.v20190926'

    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"
    compileOnly "org.immutables:gson:2.8.0"
    compileOnly "org.immutables:value:2.8.0"
    annotationProcessor "org.immutables:value:2.8.0"

    testCompile "org.junit.jupiter:junit-jupiter:5.5.1"
    testCompile "org.assertj:assertj-core:3.13.2"
    testCompile "commons-io:commons-io:2.6"
}
