# telegram-api

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  build.gradle  build.gradle.kts  pom.xml  release.gradle  release.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven-central.yml
bot-jdk8/: .gitignore  build.gradle  settings.gradle
bot-jdk8/src/main/java/org/motometer/telegram/bot/jdk8/: ApiResponse.java  BotBuilder.java  BotTemplate.java  DefaultBot.java  Method.java
bot-jdk8/src/test/java/org/motometer/telegram/bot/jdk8/: DefaultBotTest.java
bot-jdk8/src/test/resources/org/motometer/telegram/bot/jdk8/DefaultBotTest/: update.json
immutables-bot-api/: build.gradle  settings.gradle
immutables-bot-api/src/main/java/org/motometer/telegram/bot/: Bot.java
immutables-bot-api/src/main/java/org/motometer/telegram/bot/api/: Chat.java  ChatType.java  Update.java  User.java
immutables-bot-api/src/main/java/org/motometer/telegram/bot/api/message/: Animation.java  Attachment.java  Audio.java  Contact.java  File.java  Game.java  Location.java  MaskPosition.java  Message.java  MessageEntity.java  PhotoSize.java  Sticker.java  Video.java  VideoNote.java  Voice.java
immutables-bot-api/src/main/java/org/motometer/telegram/bot/api/method/: SendMessage.java  package-info.java
immutables-bot-api/src/main/java/org/motometer/telegram/bot/api/reply/: ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  LoginUrl.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  package-info.java
src/main/java/org/motometer/telegram/api/: Chat.java  ChatType.java  Message.java  Update.java  User.java  package-info.java
src/main/java/org/motometer/telegram/bot/: Action.java  Bot.java  BotBuilder.java  BotException.java  BotProvider.java  DefaultBot.java  EventListener.java  Provider.java  TelegramApiException.java  UpdateListener.java  UpdateListenerProvider.java  WebHookListener.java  WebHookListenerProvider.java  package-info.java
src/main/java/org/motometer/telegram/bot/api/: Animation.java  ApiResponse.java  Attachment.java  Audio.java  Bot.java  BotException.java  CallbackGame.java  CallbackQuery.java  CallbackQueryAnswer.java  Chat.java  ChatType.java  Contact.java  Document.java  File.java  ForceReply.java  Game.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  Location.java  LoginUrl.java  MaskPosition.java  Me.java  Message.java  MessageEntity.java  OutboundMessage.java  PhotoSize.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  ReplyMarkup.java  SendMessage.java  Sticker.java  Update.java  UpdateListener.java  User.java  Video.java  VideoNote.java  Voice.java  package-info.java
src/main/java/org/motometer/telegram/bot/api/message/: Animation.java  Attachment.java  Audio.java  Contact.java  Document.java  File.java  Game.java  Location.java  MaskPosition.java  Message.java  MessageEntity.java  PhotoSize.java  Sticker.java  Video.java  VideoNote.java  Voice.java  package-info.java
src/main/java/org/motometer/telegram/bot/api/method/: SendMessage.java
src/main/java/org/motometer/telegram/bot/api/reply/: CallbackGame.java  ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  LoginUrl.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  ReplyMarkup.java  package-info.java
src/main/java/org/motometer/telegram/bot/api/update/: Chat.java  ChatType.java  Update.java  User.java  package-info.java
src/main/java/org/motometer/telegram/bot/client/: ApiResponse.java  BotBuilder.java  BotTemplate.java  DefaultBot.java  GenericBot.java  Method.java  TelegramClient.java
src/test/java/org/motometer/telegram/api/: AbstractJsonTest.java  UpdateTest.java  package-info.java
src/test/java/org/motometer/telegram/bot/: AbstractBotIT.java  BotIT.java
src/test/java/org/motometer/telegram/bot/api/: AbstractJsonTest.java  ForceReplyTest.java  SendMessageTest.java  UpdateTest.java  package-info.java
src/test/java/org/motometer/telegram/bot/api/reply/: ForceReplyTest.java
src/test/java/org/motometer/telegram/bot/api/update/: AbstractJsonTest.java  UpdateTest.java  package-info.java
src/test/resources/org/motometer/telegram/api/UpdateTest/: update.json
