buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'signing'
    id 'checkstyle'
    id "net.researchgate.release" version "2.6.0"
}

group = "org.motometer.telegram"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:16.0.1"

    compileOnly "org.immutables:value:2.8.0"
    compileOnly "org.immutables:gson:2.8.0"
    compileOnly "org.projectlombok:lombok:1.18.10"

    annotationProcessor "org.immutables:value:2.8.0"
    annotationProcessor "org.projectlombok:lombok:1.18.10"

    testCompile "org.junit.jupiter:junit-jupiter:5.5.1"
    testCompile "org.assertj:assertj-core:3.13.2"
    testCompile "commons-io:commons-io:2.6"
    testCompile 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

release {
    git {
        requireBranch = 'master'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            pom.project {
                name = 'Telegram Bot API'
                packaging 'jar'
                description 'Telegram Bot API'
                url = 'https://github.com/motometer/telegram-bot-api'

                scm {
                    connection = 'scm:git:https://github.com/motometer/telegram-bot-api.git'
                    developerConnection = 'scm:git:https://github.com/motometer/telegram-bot-api.git'
                    url = 'https://github.com/motometer/telegram-bot-api'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'vbychkovskyi'
                        name = 'Viacheslav Bychkovskyi'
                        email = 'vbychkovskyy@gmail.com'
                    }
                }
            }
        }
    }
}

signing {
    sign configurations.archives
}

